@media only screen and (min-width: 920px) and (max-width: 1320px) {
    .nav-bar {
        position: relative;
        width: 100%;
        display: flex;
        padding: 1px 50px;
        align-items: center;
    }

    .nav-menu {
        gap: 30px;
    }

    .hero-section, .skill-section, .portfolio-section, .blog-section {
        padding:  50px;
        justify-content: center;
        align-items: center;
    }

    .hero-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        width: calc(100vw - 100px);
    }

    header {
        padding: 0 50px;
        grid-column: 1/3;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 30px;
        height: 300px;
    }

    .main-heading {
        text-align: center;
    }

    .hero-wrapper:not(header) {
        flex-direction: column;
        padding: 0 30px;
        
    }

    .hero-content {
        align-items: left;
        padding: 0 0 50px 0;;
    }

    .hero-image {
        width: 350px;
        height: auto;
        align-items: center;
    }

    .skill-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        width: auto;
        align-items: center;
    }

    .portfolio-grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        width: 720px;
        height: 515px;
    }

    .portfolio-grid grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pA, .pD {
        height: 250px;
        width: 250px;
    }
    
    .pB {
        width: 300px;
        grid-column: 2/ 3;
        grid-row: span 2;
    }
    
    .pC {
        grid-column: 3/ 3;
        grid-row: span 2;
        width: 140px;
    }

    .blog-grid {
        height: 660px;
        width: 720px;
        grid-gap: 10px;
    }

    .big-card{
        grid-row: 1/4;
        width: 233.333px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: flex-start;
        padding-bottom: 30px;
        gap: 30px;
    }

    .post-title {
        font-weight: var(--bold-font);
        font-size: 14px;
        line-height: 22px;
        color: var(--accent-colour);
        text-transform: capitalize;
        text-align: left;
    }
    
    .description {
        font-weight: var(--normal-font);
        font-size: 14px;
        line-height: 18px;
        color: var(--tertiary-colour);
    }

    .small-card {
        height: calc((660px - 20px) / 3);
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .small-card > .blog-img {
        height: 100%;
        width: 100px;
        border: none;
    }

    .small-card > .post-wrapper {
        gap : 10px;
        width: 100%;
        height: 183.333px;
        margin: 10px;
        overflow: scroll;
    }

    .small-card > .post-wrapper > .description, .small-card > .post-wrapper > .post-title {
        font-size: 12px;
        line-height: 16px;
    }

    .contacts-container {
        flex-direction: column;
        gap: 15px;
        margin: 30px 0;
    }

    .card {
        width: 350px;
        height: 50px;
        background-color: var(--secondary-colour);
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0 30px;
        gap: 50px;
    }
}