:root {
    --primary-colour: #293B5F;
    --secondary-colour: #47597E;
    --tertiary-colour: #DBE6FD;
    --accent-colour: #B2AB8C;
    --normal-font: 400;
    --medium-font: 500;
    --semi-bold-font: 600;
    --bold-font: 700;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        position: relative;
        width: 100%;
        height: 50px;
        display: flex;
        padding: 1px 30px;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .logo {
        height: 48px;
        width: 48px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 50px;
        padding: 30px;
        gap: 15px;
        flex-direction: column;
        background-color: var(--primary-colour);
        transition: 0.3s;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item hr {
        width: 100px;
        height: 1px;
        border: none;
        background-color: var(--tertiary-colour);
        transform: translateY(0) rotate(0deg);
    }

    .main-heading {
        height: 96px;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
    }

    .section-heading {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
    }

    .heading-1 {
        font-size: 27px;
        line-height: 30px;
        text-align: center;
        height: auto;
    }

    .paragraph {
        font-size: 12px;
        text-align: center;
        width: 100%;
    }

    .hero-section, .skill-section, .portfolio-section, .blog-section {
        width: 100%;
        height: auto;
        padding: 30px;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .hero-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 30px;
        width: 1240px;
    }

    header {
        gap: 15px;
        width: 223px;
        justify-content: center;
        align-items: center;
    }

    .btn {
        padding: 12px 24px;
        font-size: 12px;
        line-height: 12px;
        width: 100%;
    }

    .hero-image {
        width: 280px;
        height: 280px;
    }

    .hero-content, .skill-content, .portfolio-content, .blog-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 15px;
        align-items: left;
        width: 280px;
    }

    .hero-content > .paragraph, .portfolio-content > .paragraph, .blog-content > .paragraph {
        text-align: center;
        height: auto;
        width: 280px;
    }

    .learn a {
        font-size: 12px;
    }

    .skill-container {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .skill-card {
        height: 260px;
        width: 225px;
        padding: 15px;
    }

    .skill-card img {
        position: relative;
        left: 60px;
        top: 30px;
        height: 75px;
        width: 75px;
    }

    .skill-heading {
        margin-top: 0;
        font-size: 12px;
        line-height: 15px;
        text-align: center; 
    }

    .skill-card p {
        width: 180px;
        font-size: 12px;
        line-height: 15px;
    }

    .skill-card > div {
        margin-top: 60px;
    }

    .skills {
        display: none;
    }

    .responsive-select {
        position: relative;
        display: block;
        width: 280px;
        margin-top: 15px;
    }

    .skills-select {
        width: 100%;
        border-radius: 0;
        background-color: var(--secondary-colour);
        border: 0;
        padding: 5px 15px;
        margin-top: 15px;
        font-size: 12px;
        text-transform: uppercase;
        color: var(--accent-colour);
        font-weight: 600;
    }

    .skills-select option {
        text-transform: uppercase;
        font-size: 12px;
    }

    .portfolio-grid {
        margin-top: 15px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
        height: 420px;
        width: 315px;
        margin-bottom: 30px;
    }
    
    .portfolio-grid grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
    }
    
    .pA, .pD {
        height: 150px;
        width: 150px;
    }

    .pD {
        grid-column: 1;
        grid-row: 2;
    }
    
    .pB {
        width: 150px;
        height: 315px;
        grid-column: 2/ 4;
    }
    
    .pC {
        grid-column: 1/ 3;
        width: 315px;
        height: 120px;
    }

    .blog-grid {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        height: 861px;
        width: 315px;
    }

    .big-card{
        grid-row: 1;
        height: 486px;
        width: 150px;
        padding-bottom: 15px;
        gap: 15px;
    }

    .post-title {
        font-size: 14px;
        line-height: 16.5px;
    }

    .description {
        font-size: 12px;
        line-height: 15px;
    }

    .big-card > .post-title {
        margin: 0 15px 0 15px;
    }
    
    .big-card > .description {
        margin: 0 15px 0 15px;
    }

    .small-card {
        height: 110px;
        grid-column: 1/3;
        grid
    }
    
    .small-card > .post-wrapper {
        gap : 15px;
        margin: 15px !important;
        height: 80px;
        overflow: hidden;
    }
}
    

